# hogwarts

./: .gitignore  pom.xml  scripts421.sql  scripts422.sql  scripts423.sql
src/main/java/ru/hogwarts/school/: SchoolApplication.java
src/main/java/ru/hogwarts/school/controller/: AvatarController.java  FacultyController.java  InfoController.java  StudentController.java
src/main/java/ru/hogwarts/school/model/: Avatar.java  Faculty.java  Student.java
src/main/java/ru/hogwarts/school/repository/: AvatarRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/ru/hogwarts/school/service/: AvatarService.java  FacultyService.java  StudentService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  scripts.sql
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/changelogs/: add-test-students.sql  add-test-students.xml  create-faculty-name-color-index.sql  create-faculty-name-color-index.yml  create-student-name-index.sql  create-student-name-index.yml
src/test/java/resources/: application-test.properties
src/test/java/ru/hogwarts/school/: SchoolApplicationTests.java
src/test/java/ru/hogwarts/school/controller/: FacultyControllerTestRestTemplateTest.java  FacultyControllerWebMvcTest.java  StudentControllerTest.java  StudentControllerTestRestTemplateTest.java  StudentControllerWebMvcTest.java  StudentThreadsTest.java
